POSTGRES_URL="postgres://default:XGQdbkB3r9PY@ep-orange-bread-a2e4slto-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XGQdbkB3r9PY@ep-orange-bread-a2e4slto-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XGQdbkB3r9PY@ep-orange-bread-a2e4slto-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XGQdbkB3r9PY@ep-orange-bread-a2e4slto.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-bread-a2e4slto-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="XGQdbkB3r9PY"
POSTGRES_DATABASE="verceldb"